<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Angels Children's Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <link href="img/favicon.ico" rel="icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white position-relative">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
            <a href="index.html" class="navbar-brand text-secondary">
                <h1 class="display-4 text-uppercase">Angels Children's Home</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0 pr-3">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="activities.html" class="nav-item nav-link">Activities</a>
                    <a href="donate.html" class="nav-item nav-link">Donates</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <a href="about-me.html" class="nav-item nav-link">About Nadratul Naim</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid bg-primary py-5 px-0" style="margin-bottom: 90px;">
        <div class="row mx-0 align-items-center">
            <div class="col-lg-6 px-md-5 text-center text-lg-left">
                <h1 class="display-2 text-uppercase mb-3">Nurturing Hope, Love, and Bright Futures</h1>
                <p class="text-dark mb-4">Welcome to Angel's Children's Home</p>
            </div>
            <div class="col-lg-6 px-0 text-center">
                <img class="mt-5 mt-lg-0 custom-rounded" width="500" height="500" src="img/photo_1.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img class="img-fluid mb-4 mb-lg-0" src="img/photo_2.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-4 text-uppercase mb-4">The power of love, education, and community. </h1>
                    <h5 class="text-uppercase text-primary mb-3">At Angel's Children's Home, our mission is to provide a safe and loving environment for orphaned, abandoned, and vulnerable children. Established with a vision of nurturing hope and empowering young lives, we are dedicated to offering a brighter future for every child in need.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 class="display-4 text-uppercase text-center mb-5">Activities</h1>
            <div class="row">
                <div class="col-lg-12 mb-2">
                    <div class="custom-service-item rounded p-5 mb-4 text-center" style="min-height: 500px;">
                        <img src="./img/photo_skating_.1jpg.jpg" width="600" height="200" style="object-fit: cover;" />
                        <h4 class="text-uppercase mb-4 mt-4">World Ice Skating Day 2022 in Sunway Pyramid</h4>
                        <p class="m-0">Angels Children's Home joined Sunway Pyramid Ice for a free ice skating session on World Ice Skating Day. It was an incredible experience shared with children from different backgrounds. Thank you to Sunway Pyramid Ice and the Ice Skating Association of Malaysia for making this possible.</p>
                    </div>
                </div>
                <div class="col-lg-12 mb-2">
                    <div class="custom-service-item rounded p-5 mb-4 text-center" style="min-height: 500px;">
                        <img src="./img/photo_movie_1.jpg" width="600" height="200" style="object-fit: cover;" />
                        <h4 class="text-uppercase mb-4 mt-4">Magical Movie Night</h4>
                        <p class="m-0">Angel's Children's Home recently had a magical movie night, filled with laughter and joy. The children gathered together, enjoyed snacks, and watched a wonderful film. It was a heartwarming evening of togetherness and happiness.</p>
                    </div>
                </div>
                <div class="col-lg-12 mb-2">
                    <div class="custom-service-item rounded p-5 mb-4 text-center" style="min-height: 500px;">
                        <img src="./img/photo_food_charity.jpg" width="600" height="200" style="object-fit: cover;" />
                        <h4 class="text-uppercase mb-4 mt-4">2013 Charity Bazaar and Food Fair</h4>
                        <p class="m-0"> A Day of Giving and Culinary Delights at Angel's Children's Home.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 class="display-4 text-uppercase mb-5">Donate</h1>
            <p>Thank you for considering making a donation to Angel's Children's Home. Your generosity will make a significant impact on the lives of the children under our care. To make a donation, please follow the instructions below.</p>
            <div class="row">
                <div class="col-6">
                    <h4>Where Your Donations Make a Difference</h4>
                    <ul class="mt-4">
                        <li>
                            <p>Education and School Supplies</p>
                        </li>
                        <li>
                            <p>Nutritious Meals and Health Support</p>
                        </li>
                        <li>
                            <p>Shelter and Utilities</p>
                        </li>
                        <li>
                            <p>Emotional and Psychological Support</p>
                        </li>
                        <li>
                            <p>Skill Development and Vocational Training</p>
                        </li>
                        <li>
                            <p>Facility Upgrades and Infrastructure</p>
                        </li>
                         <li>
                            <p>Special Events and Outings</p>
                        </li>
                    </ul>
                </div>
                <div class="col-6">
                    <div class="border p-4 rounded">
                        <div class="d-flex">
                            <button class="btn btn-primary btn-sm py-3 px-5 w-100 mr-2" type="submit" id="sendMessageButton">One Time</button>
                            <button class="btn btn-secondary btn-sm py-3 px-5 w-100 ml-2" type="submit" id="sendMessageButton">Monthly</button>
                        </div>
                        <div class="d-flex mt-4">
                            <button class="btn btn-secondary btn-sm py-3 px-5 w-100" type="submit" id="sendMessageButton">RM 1</button>
                            <button class="btn btn-secondary btn-sm py-3 px-5 mx-2 w-100" type="submit" id="sendMessageButton">RM 10</button>
                            <button class="btn btn-secondary btn-sm py-3 px-5 w-100" type="submit" id="sendMessageButton">RM 50</button>
                        </div>
                         <div class="d-flex mt-2">
                            <button class="btn btn-secondary btn-sm py-3 px-5 w-100" type="submit" id="sendMessageButton">RM 200</button>
                            <button class="btn btn-secondary btn-sm py-3 px-5 mx-2 w-100" type="submit" id="sendMessageButton">RM 1000</button>
                            <button class="btn btn-secondary btn-sm py-3 px-5 w-100" type="submit" id="sendMessageButton">RM 2000</button>
                        </div>
                        <div class="control-group mt-4">
                            <input type="text" class="form-control bg-light border-0 p-4" id="name" placeholder="Enter manual amount" required="required"/>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary text py-3 px-5 w-100" type="submit" id="sendMessageButton">Donate Now</button>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

    <div class="container-fluid py-5 px-0">
        <div class="row mt-5 mx-0">
            <div class="col-12 px-0" style="height: 500px;">
                <div class="position-relative h-100">
                    <iframe class="position-relative w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.815788469466!2d101.617446!3d3.0887227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4af67fcc85b3%3A0xfa79f84f2379f5eb!2sAngel's%20Children's%20Home!5e0!3m2!1sen!2smy!4v1625707005064!5m2!1sen!2smy"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <div class="row mx-0 justify-content-center" style="margin-top: -200px;">
            <div class="col-lg-6 col-md-8 col-sm-10 px-0">
                <div class="contact-form bg-white rounded p-5">
                    <div id="success"></div>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="control-group">
                                    <input type="text" class="form-control bg-light border-0 p-4" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="control-group">
                                    <input type="email" class="form-control bg-light border-0 p-4" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="control-group">
                            <input type="text" class="form-control bg-light border-0 p-4" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <textarea class="form-control bg-light border-0 py-3 px-4" rows="5" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary text-uppercase py-3 px-5" type="submit" id="sendMessageButton">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="mb-2 text-center text-white-50">&copy; <a href="#">Angels Children's Home</a>. All Rights Reserved.</p>
    </div>

    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-up"></i></a>
</body>

</html>